partials/quiz-partial.jade
.container
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3
      form
        .category(ng-repeat="category in categories")
          h3.top-thick-border.light-purple-top.padding-top {{ category.name }}
          .question.form-group(ng-repeat="question in category.questions")
            label {{ question.text }}
            select.form-control(ng-model="question.response", ng-options="response.text for response in responses",
                                required, ng-change="gradeQuiz()")

partials/quiz-partial.html
<div class="container"><div class="row"><div class="col-xs-12 col-sm-6 col-sm-offset-3"><h1>The IT Quiz</h1><p>A food-for-thought quiz about how well your IT support works.</p><form><div ng-repeat="category in categories" class="category"><h3 class="top-thick-border light-purple-top padding-top">{{ category.name }}</h3><div ng-repeat="question in category.questions" class="question form-group"><label>{{ question.text }}</label><select ng-model="question.response" ng-options="response.text for response in responses" required="required" ng-change="gradeQuiz()" class="form-control"></select></div></div></form></div></div></div>
