enterpreneur-pricing.html
---
layout: default
title: IT Support for Enterpreneurs
---
{% raw  %}<div class="container"><div class="row"><div class="col-sm-8"><h1 class="text-center">IT Support for Enterpreneurs</h1><h3 class="text-center">Learn about Our Pricing for Enterpreneurs and Startups</h3><h4 class="text-center"><em>Don't forget, even enterpreneurs get 30 days free.</em></h4><div class="row top-thick-border"><h3 class="text-center">When you're a startup, high overhead can destroy your business.</h3><p>But you still need quality IT support so you can focus on what really matters. That's where we come in.</p><p>Sinfonia Solutions takes 2-10% of your gross revenue for the lifetime of our contract with you, plus an
additional 5 years. That means that we have an incentive to help you succeed, and we only make money when you
make money.</p><h3 class="text-center">What's the difference between 2% and 10%?</h3><p>It's a judgement call on our part. The riskier the startup, the greater the percentage. We want a greater
reward for shouldering more risk.</p><p>We also look at your organization size and typical revenue for the industry, and adjust the percentage so
that we're likely to make a profit if your business succeeds.
It's important for our success to be linked to your success. Otherwise, we won't be doing our best work,
and you deserve our best.</p><h4 class="text-center">Like what you see? Let's talk. cseebach@sinfoniasolutions.com</h4></div></div><div class="col-sm-4"><div class="spacer-s"></div><div class="top-thick-border"><div class="light-red-top"><h3><em>What does Enterpreneurial Pricing Get Me?</em></h3><p>The contract doesn't limit the number of hours we work - instead, we work to meet your goals.</p><p>If your goals aren't being met, we know that you'll choose somebody else for your IT services.</p><p>Want some concrete examples?<a> We produce an <em>extremely</em> large set of work products that your business can use.</a></p></div></div><div class="top-thick-border"><div class="light-green-top"><h3><em>Are There Any Other Fees?</em></h3><p>Nope.</p></div></div><div class="top-thick-border"><div class="light-purple-top"><h3><em>The First 30 Days are Free?</em></h3><p>Yes. We want to get to know each other before we commit to a service contract.
We're confident you'll like us!</p><p>After the first 30 days, either party can cancel the contract with 60 days notice.</p></div></div></div></div></div>{% endraw %}

enterpreneur-pricing.jade
| ---
| layout: default
| title: IT Support for Enterpreneurs
| ---
| {% raw  %}

.container
  .row
    .col-sm-8
      h1.text-center IT Support for Enterpreneurs
      h3.text-center Learn about Our Pricing for Enterpreneurs and Startups
      h4.text-center: em Don't forget, even enterpreneurs get 30 days free.
      .row.top-thick-border
        h3.text-center When you're a startup, high overhead can destroy your business.
        p But you still need quality IT support so you can focus on what really matters. That's where we come in.
        p.
          Sinfonia Solutions takes 2-10% of your gross revenue for the lifetime of our contract with you, plus an
          additional 5 years. That means that we have an incentive to help you succeed, and we only make money when you
          make money.
        h3.text-center What's the difference between 2% and 10%?
        p.
          It's essentially a judgement call on our part. Generally, the riskier the startup, the greater the
          percentage. We want a greater reward for shouldering more risk.
        p.
          We also look at your organization size and typical revenue for the industry, and adjust the percentage so
          that we're likely to make a profit if your business succeeds.
          It's important for our success to be linked to your success. Otherwise, we won't be doing our best work,
          and you deserve our best.
        h4.text-center Like what you see? Let's talk. cseebach@sinfoniasolutions.com
    .col-sm-4
      .top-thick-border
        .light-red-top
          h3: em What does Enterpreneurial Pricing Get Me?
          p The contract doesn't limit the number of hours we work - instead, we work to meet your goals.
          p If your goals aren't being met, we know that you'll choose somebody else for your IT services.
          p Want some concrete examples?
            a  We produce an <em>extremely</em> large set of work products that your business can use.
      .top-thick-border
        .light-green-top
          h3: em Are There Any Other Fees?
          p Nope.
      .top-thick-border
        .light-purple-top
          h3: em The First 30 Days are Free?
          p.
            Yes. We want to get to know each other before we commit to a service contract.
            We're confident you'll like us!
          p After the first 30 days, either party can cancel the contract with 60 days notice.

|{% endraw %}
