index.html
---
layout: default
title: Sinfonia Solutions - IT Support where People Matter
---
&nbsp<div class="container"><h3 class="less-space-top">Sinfonia Solutions, LLC</h3><div class="jumbotron happy"><h1 class="text-center">People > Computers</h1><h2 class="text-center">Get in on the biggest secret in IT Administration.</h2></div><div class="row"><div class="col-sm-4"><div class="top-thick-border"><div class="light-green-top"><h3>Does Your IT Support Stack Up?</h3><p>Take the quiz and find out.</p><p><a href="/quiz.html" role="button" class="btn btn-primary">Take the Quiz</a></p></div></div></div><div class="col-sm-4"><div class="top-thick-border"><div class="light-red-top"><h3>Hire Sinfonia Solutions</h3><p>Enjoy a low flat rate. Alternatively, find out about our enterpreneurial pricing.</p><p><a href="/pricing/" role="button" class="btn btn-primary">Our Pricing</a></p></div></div></div><div class="col-sm-4"><div class="top-thick-border"><div class="light-purple-top"><h3>Get the Book</h3><p>Read an excerpt from <em>People Matter</em>.</p><p><a href="/book.html" role="button" class="btn btn-primary">The Book</a></p></div></div></div></div><div class="row"><div class="col-xs-12"><h2>Latest Blog Posts:</h2></div></div><div class="row">{% for post in site.posts limit:8 %}<div class="col-sm-3 col-xs-6"><div class="top-thick-border"><p>{{post.date | date_to_long_string}}</p><h4 class="less-space-top">{{ post.title }}</h4><p>{{ post.description }}</p><a href="{{ post.url }}">Read More</a><div class="spacer-s"></div></div></div>{% endfor %}</div></div>

index.jade
| ---
| layout: default
| title: Sinfonia Solutions - IT Support where People Matter
| ---
| &nbsp

.container
  h3.less-space-top Sinfonia Solutions, LLC
  .jumbotron.happy
    h1.text-center People > Computers
    h2.text-center Get in on the biggest secret in IT Administration.
  .row
    .col-sm-4
      .top-thick-border
        .light-green-top
          h3 Does Your IT Support Stack Up?
          p Take the quiz and find out.
          p: a.btn.btn-primary(href="/quiz.html", role="button") Take the Quiz
    .col-sm-4
      .top-thick-border
        .light-red-top
          h3 Hire Sinfonia Solutions
          p Enjoy a low flat rate. Alternatively, find out about our enterpreneurial pricing.
          p: a.btn.btn-primary(href="/pricing.html", role="button") Our Pricing
    .col-sm-4
      .top-thick-border
        .light-purple-top
          h3 Get the Book
          p Read an excerpt from <em>People Matter</em>.
          p: a.btn.btn-primary(href="/book.html", role="button") The Book
  .row
    .col-xs-12
      h2 Latest Blog Posts:
  .row
    | {% for post in site.posts limit:8 %}
    .col-sm-3.col-xs-6
      .top-thick-border
        p {{post.date | date_to_long_string}}
        h4.less-space-top {{ post.title }}
        p {{ post.description }}
        a(href="{{ post.url }}") Read More
        .spacer-s
    | {% endfor %}
