_layouts/jade/default.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width", initial-scale="1")
    title {{ page.title }}
    link(rel="stylesheet", href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/syntax.css")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js")
  body
    .container
      ul.nav.nav-tabs
        li.active: a Home
        //li: a Consulting
        //li: a The Book
    | {{ content }}

_layouts/default.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>{{ page.title }}</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/syntax.css"><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js"></script></head><body><div class="container"><ul class="nav nav-tabs"><li class="active"><a>Home</a></li><!--li: a Consulting--><!--li: a The Book--></ul></div>{{ content }}</body></html>
