_layouts/jade/post.jade
| ---
| layout: default
| ---
| &nbsp

.container.blog-container
  h3.less-space-top The Sinfonia Solutions Blog
  .jumbotron.circuit
    p: em {{ page.date | date_to_string }}
    h1 {{page.title}}
  .row
    .col-sm-8.post-content
      |{{ content }}
    .col-sm-4
      h3 Recent Posts
      | {% for post in site.posts limit:8 %}
      .top-thick-border
        p {{post.date | date_to_long_string}}
        h4.less-space-top {{ post.title }}
        p {{ post.description }}
        a(href="{{ post.url }}") Read More
        .spacer-s
      | {% endfor %}

_layouts/post.html
---
layout: default
---
&nbsp<div class="container blog-container"><h3 class="less-space-top">The Sinfonia Solutions Blog</h3><div class="jumbotron people"><p><em>{{ page.date | date_to_string }}</em></p><h1>{{page.title}}</h1></div><div class="row"><div class="col-sm-8 post-content">{{ content }}</div><div class="col-sm-4"><h3>Recent Posts</h3>{% for post in site.posts limit:8 %}<div class="top-thick-border"><p>{{post.date | date_to_long_string}}</p><h4 class="less-space-top">{{ post.title }}</h4><p>{{ post.description }}</p><a href="{{ post.url }}">Read More</a><div class="spacer-s"></div></div>{% endfor %}</div></div></div>
