pricing/flat.html
---
layout: default
title: Sinfonia Solutions - Flat Rate IT Support
---
&nbsp<div class="container"><div class="jumbotron happy"><h1 class="text-center">Want more from your IT dollars?</h1><h2 class="text-center">You've come to the right place.</h2><h3 class="text-center">Currently Accepting Contracts in the United States and Canada.</h3></div><div class="row"><div class="col-xs-12 col-sm-4"><div class="top-thick-border"><div class="light-purple-top"><h2>Flat Rate Pricing</h2><h3>End expensive IT surprises with Sinfonia Solutions.</h3><p>With our flat rate plan, you get great IT support for a flat rate. That flat rate is our only fee.</p><p>You won't have to leave issues unfixed because it's the end of the month and your IT professional is
"out of hours." With Sinfonia Solutions, <em>you never run out of hours.</em></p><p>On top of that, our flat rate is significantly lower than the average cost of IT services.</p></div></div></div><div class="col-xs-12 col-sm-8"><div class="top-thick-border"><div class="light-green-top"><h2>Big Savings</h2><h3>An organization of 50 computers saves $1575 <em>per month</em>.</h3><h3>An organization of 200 computers saves <strong>$6300 per month</strong>.</h3><h5>Breakdown:</h5><h5>The average Computer Support Specialist earns $4075 a month.&nbsp<a href="http://www.bls.gov/ooh/computer-and-information-technology/computer-support-specialists.htm">(source)</a></h5><h5>That specialist can support about 50 computers.</h5><h5>That's $81.50 per computer per month.</h5><h5>We charge $50 per computer per month.</h5></div></div></div></div><div class="row"><div class="col-xs-12 col-sm-4"><div class="top-thick-border"><div class="light-purple-top"><h2>People Over Computers</h2><p>As a whole, the IT industry is focused too much on what works for computers. We've forgotten that we exist
<strong>to serve people.</strong></p><p>People are the movers and the shakers in every organization. People drive business goals. <em>People do the
work that pays our salary.</em></p><p><a href="/book.html">Read more about our philosophy in our book, <em>People Matter</em>.</a></p></div></div></div><div class="col-xs-12 col-sm-8"><div class="top-thick-border"><div class="light-red-top"><h2>The Sinfonia Solutions Difference</h2><div class="row"><div class="col-xs-6"><h4>Do each of your IT professionals</h4><ul><li>have programming experience?</li><li>have a courteous demeanor with users?</li></ul></div><div class="col-xs-6"><h4>Does your IT department</h4><ul><li>do weekly or daily rounds?</li><li>work well as a team?</li></ul></div></div><div class="row"><div class="col-xs-6"><h4>Does every request for funds</h4><ul><li>come with a business case?</li><li>come with an efficacy test?</li></ul></div><div class="col-xs-6"><h4>When issues arise, do your IT professionals</h4><ul><li>use computers only when their users are absent?</li><li>prefer to communicate in-person?</li></ul></div></div><h4>Learn more about the Sinfonia Solutions Difference by&nbsp<a href="/quiz.html">taking our quiz.</a></h4></div></div></div></div><div class="row"><div class="col-xs-12"><div class="top-thick-border"><div class="light-green-top"><h2>Already have an IT department?</h2><h3>We can integrate with your existing IT support, or consult on specific issues.</h3><p>That brings our already low flat rate down from $50 per computer to <strong>$25 or less.</strong></p></div></div></div></div><div class="jumbotron"><h1 class="text-center">Don't Believe the Hype?</h1><h2 class="text-center">Have a month on us.</h2><p class="text-center">We'll give you 30 days of awesome IT support at no charge.</p><p class="text-center">There's no obligation - just our best attempt to get you hooked.</p><p class="text-center"><a href="/pricing/quote.html" role="button" class="btn btn-primary btn-lg">Gimme a Quote</a>&nbsp or &nbsp<a href="/contact-us.html" role="button" class="btn btn-primary btn-lg">Take Me to Your Leader</a></p></div></div>

pricing/flat.jade
| ---
| layout: default
| title: Sinfonia Solutions - Flat Rate IT Support
| ---
| &nbsp

.container
  .jumbotron.happy
    h1.text-center Want more from your IT dollars?
    h2.text-center You've come to the right place.
    h3.text-center Currently Accepting Contracts in the United States and Canada.
  .row
    .col-xs-12.col-sm-4
      .top-thick-border
        .light-purple-top
          h2 Flat Rate Pricing
          h3 End expensive IT surprises with Sinfonia Solutions.
          p.
            With our flat rate plan, you get great IT support for a flat rate. That flat rate is our only fee.
          p.
            You won't have to leave issues unfixed because it's the end of the month and your IT professional is
            "out of hours." With Sinfonia Solutions, <em>you never run out of hours.</em>
          p.
            On top of that, our flat rate is significantly lower than the average cost of IT services.
    .col-xs-12.col-sm-8
      .top-thick-border
        .light-green-top
          h2 Big Savings
          h3 An organization of 50 computers saves $1575 <em>per month</em>.
          h3 An organization of 200 computers saves <strong>$6300 per month</strong>.
          h5 Breakdown:
          h5 The average Computer Support Specialist earns $4075 a month.&nbsp
            a(href="http://www.bls.gov/ooh/computer-and-information-technology/computer-support-specialists.htm") (source)
          h5 That specialist can support about 50 computers.
          h5 That's $81.50 per computer per month.
          h5 We charge $50 per computer per month.
  .row
    .col-xs-12.col-sm-4
      .top-thick-border
        .light-purple-top
          h2 People Over Computers
          p.
            As a whole, the IT industry is focused too much on what works for computers. We've forgotten that we exist
            <strong>to serve people.</strong>
          p.
            People are the movers and the shakers in every organization. People drive business goals. <em>People do the
            work that pays our salary.</em>
          p: a(href="/book.html") Read more about our philosophy in our book, <em>People Matter</em>.
    .col-xs-12.col-sm-8
      .top-thick-border
        .light-red-top
          h2 The Sinfonia Solutions Difference
          .row
            .col-xs-6
              h4 Do each of your IT professionals
              ul
                li have programming experience?
                li have a courteous demeanor with users?
            .col-xs-6
              h4 Does your IT department
              ul
                li do weekly or daily rounds?
                li work well as a team?
          .row
            .col-xs-6
              h4 Does every request for funds
              ul
                li come with a business case?
                li come with an efficacy test?
            .col-xs-6
              h4 When issues arise, do your IT professionals
              ul
                li use computers only when their users are absent?
                li prefer to communicate in-person?
          h4 Learn more about the Sinfonia Solutions Difference by&nbsp
            a(href="/quiz.html") taking our quiz.
  .row
    .col-xs-12
      .top-thick-border
        .light-green-top
          h2 Already have an IT department?
          h3 We can integrate with your existing IT support, or consult on specific issues.
          p That brings our already low flat rate down from $50 per computer to <strong>$25 or less.</strong>
  .jumbotron
    h1.text-center Don't Believe the Hype?
    h2.text-center Have a month on us.
    p.text-center We'll give you 30 days of awesome IT support at no charge.
    p.text-center There's no obligation - just our best attempt to get you hooked.
    p.text-center
      a.btn.btn-primary.btn-lg(href="/pricing/quote.html", role="button") Gimme a Quote
      | &nbsp or &nbsp
      a.btn.btn-primary.btn-lg(href="/contact-us.html", role="button") Take Me to Your Leader
