pricing/quote.jade
| ---
| layout: default
| title: Flat Rate IT Support - Online Quote
| ---
| {% raw  %}

script(src="/js/quote.js")
.container(ng-app="quote")
  .row(ng-controller="quoteController")
    .col-md-8
      h1.text-center Flat Rate IT Support - Online Quote
      h3.text-center Find the rate that you'll pay after your free first 30 days.
      form.form-horizontal(role="form", name="flatRateForm")
        .form-group
          label.col-sm-8.control-label Number of computers to be supported (minus servers):
          .col-sm-4
            input.form-control(type="number", ng-model="computers", required)
        .form-group
          label.col-sm-8.control-label Service provided:
          .col-sm-4
            select.form-control(ng-model="role", required, ng-options="role.name for role in roles")
      .top-thick-border
        .row
          .col-xs-8
            h3.pull-right {{computers}} computers at ${{role.baseRate}} each:
          .col-xs-4
            h3 ${{computers*role.baseRate}}
      .top-thick-border
        .row
          .col-xs-8
            h3.pull-right Monthly Total:
          .col-xs-4
            h3 ${{computers*role.baseRate}}
      h4.text-center Like this quote? Have questions?
      p.text-center: a.btn.btn-primary.btn-lg(ng-click="showContact = true", role="button") Take Me to Your Leader
      div(ng-show="showContact")
        h4.text-center Send us a message below, or email us.
        h4.text-center: a(href="mailto:cseebach@sinfoniasolutions.com") cseebach@sinfoniasolutions.com
        a(id="foxyform_embed_link_552908", href="http://www.foxyform.com/") foxyform
        script.
          (function(d, t){
          var g = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
          g.src = "http://www.foxyform.com/js.php?id=552908&sec_hash=36956c2f69e&width=100%";
          s.parentNode.insertBefore(g, s);
          }(document, "script"));
    .col-md-4
      .spacer-s
      .top-thick-border
        .light-red-top
          h3: em Where can I get more information about your services?
          p: a(href="/pricing/flat.html") Head to our Flat Rate page.
      .top-thick-border
        .light-green-top
          h3: em The First 30 Days are Free?
          p.
            Yes. We want to get to know each other before we commit to a service contract.
            We're confident you'll like us!
      .top-thick-border
        .light-purple-top
          h3: em What are other important terms of your service contracts?
          p Payments are to be made monthly.
          p Either party can terminate the contract with 90 days prior notice.
          p.
            Sinfonia Solutions provides a 95% business-hours uptime guarantee, with a $150 credit per point of non-performance.
          p.
            For example, if systems are only available during 93% of your business hours in a month, a $300 credit
            is applied to your bill.

|{% endraw %}

pricing/quote.html
---
layout: default
title: Flat Rate IT Support - Online Quote
---
{% raw  %}<script src="/js/quote.js"></script><div ng-app="quote" class="container"><div ng-controller="quoteController" class="row"><div class="col-md-8"><h1 class="text-center">Flat Rate IT Support - Online Quote</h1><h3 class="text-center">Find the rate that you'll pay after your free first 30 days.</h3><form role="form" name="flatRateForm" class="form-horizontal"><div class="form-group"><label class="col-sm-8 control-label">Number of computers to be supported (minus servers):</label><div class="col-sm-4"><input type="number" ng-model="computers" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-sm-8 control-label">Service provided:</label><div class="col-sm-4"><select ng-model="role" required="required" ng-options="role.name for role in roles" class="form-control"></select></div></div></form><div class="top-thick-border"><div class="row"><div class="col-xs-8"><h3 class="pull-right">{{computers}} computers at ${{role.baseRate}} each:</h3></div><div class="col-xs-4"><h3>${{computers*role.baseRate}}</h3></div></div></div><div class="top-thick-border"><div class="row"><div class="col-xs-8"><h3 class="pull-right">Monthly Total:</h3></div><div class="col-xs-4"><h3>${{computers*role.baseRate}}</h3></div></div></div><h4 class="text-center">Like this quote? Have questions?</h4><p class="text-center"><a ng-click="showContact = true" role="button" class="btn btn-primary btn-lg">Take Me to Your Leader</a></p><div ng-show="showContact"><h4 class="text-center">Send us a message below, or email us.</h4><h4 class="text-center"><a href="mailto:cseebach@sinfoniasolutions.com">cseebach@sinfoniasolutions.com</a></h4><a id="foxyform_embed_link_552908" href="http://www.foxyform.com/">foxyform</a><script>(function(d, t){
var g = d.createElement(t),
s = d.getElementsByTagName(t)[0];
g.src = "http://www.foxyform.com/js.php?id=552908&sec_hash=36956c2f69e&width=100%";
s.parentNode.insertBefore(g, s);
}(document, "script"));</script></div></div><div class="col-md-4"><div class="spacer-s"></div><div class="top-thick-border"><div class="light-red-top"><h3><em>Where can I get more information about your services?</em></h3><p><a href="/pricing/flat.html">Head to our Flat Rate page.</a></p></div></div><div class="top-thick-border"><div class="light-green-top"><h3><em>The First 30 Days are Free?</em></h3><p>Yes. We want to get to know each other before we commit to a service contract.
We're confident you'll like us!</p></div></div><div class="top-thick-border"><div class="light-purple-top"><h3><em>What are other important terms of your service contracts?</em></h3><p>Payments are to be made monthly.</p><p>Either party can terminate the contract with 90 days prior notice.</p><p>Sinfonia Solutions provides a 95% business-hours uptime guarantee, with a $150 credit per point of non-performance.</p><p>For example, if systems are only available during 93% of your business hours in a month, a $300 credit
is applied to your bill.
</p></div></div></div></div></div>{% endraw %}
